<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International me </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel = "stylesheet" href="international.css">
</head>
<body>

    <section id = "header">
        <a href="#"><img src="images/Connoisseur-International.png" class="logo" alt="logo" height="90px" width="90px"></a>

      <div>  
        <ul id="navbar">

<li><a class= "active" href= "international.html">Home</a></li>
<li><a href= "shop.html">Shop</a></li>
<li><a href= "blog.html">Blog</a></li>
<li><a href= "about.html">About</a></li>
<li><a href= "contact.html">Contact Us</a></li>
<li><a href= "cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>

</ul>
    </div>
        </section>

        <section id="hero">
            <h4>Trade-in-offer</h4>
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with coupons & up to 70% off!</p>
            <button>Shop Now</button>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="/images/f1.jpeg" alt="Free shipping">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="/images/f2.png" alt="Order Online">
                <h6>Order Online</h6>
            </div>
            <div class="fe-box">
                <img src="/images/f3.png" alt="Save Money">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="/images/f4.png" alt="Promotions">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="/images/f5.png" alt="Happy Sell">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="/images/f6.png" alt="24/7 Support">
                <h6>24/7 Support</h6>
            </div>
        </section>

        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Anime Summer Collection</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="/images/fpro1.webp" alt="Dragon Ball Gummies">
                    <div class="des">
                        <span>Dragon Ball Z</span>
                        <h5>Dragon Ball Gummies</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$6.50</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="/images/fpro2.jpeg" alt="Attack on Titan Chocolate Bar">
                    <div class="des">
                        <span>Attack On Titan</span>
                        <h5>Milk Chocolate Potato Chip Bar</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$4.50</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="/images/fpro3.webp" alt="My Hero Academia Chocolate Wafer with sticker">
                    <div class="des">
                        <span>My Hero Academia</span>
                        <h5>Chocolate Wafer with Sticker</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$3.50</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="/images/fpro4.jpeg" alt="Dragon Ball Super Gummies">
                    <div class="des">
                        <span>Dragon Ball Super</span>
                        <h5>Dragon Ball Super Gummies</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$6.50</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                <div class="pro">
                    <img src="/images/fpro5.jpeg" alt="Dragon Ball Z Energy Drinks">
                    <div class="des">
                        <span>Dragon Ball Z</span>
                        <h5>Bundle of 3 Drinks: Spirit Bomb, Power Boost, Warrior Power</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$10.50</h4>
                    </div>
                    <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                </div>
                </div>
            </div>
        </section>

        <section id="banner" class="section-m1">
            <h4>Special Offer</h4>
            <h2>Buy 2 <span> Get 1 Free</span>  - All Feature Items</h2>
            <button>Explore More</button>
        </section>

    <script src = "international.js"></script>
</body>
</html>